<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAddressActivity">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/main_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/main_text_color"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">
        <TextView
            android:id="@+id/textView_change_pwd_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn địa chỉ giao hàng"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvProvince"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="TỈNH"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnProvince"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:background="@drawable/spinner_combo_box" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="THÀNH PHỐ/QUẬN/HUYỆN"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnDistrict"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:background="@drawable/spinner_combo_box" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/tvWard"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="PHƯỜNG/XÃ"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnWard"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:background="@drawable/spinner_combo_box" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="ĐỊA CHỈ"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/input_text"
                android:ems="10"
                android:hint="Số nhà/tên đường"
                android:inputType="text"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="340dp"
            android:layout_height="22dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <RadioGroup
                android:id="@+id/rdgTypeHome"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdHome"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="NHÀ RIÊNG"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rdOffice"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="VĂN PHÒNG LÀM VIỆC"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveAddress"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main_color"
            android:text="LƯU ĐỊA CHỈ"
            app:cornerRadius="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>