# Mobile-application-development-final-project

FinalProject-SupperMarket/app/: build.gradle
FinalProject-SupperMarket/app/src/main/: AndroidManifest.xml
FinalProject-SupperMarket/app/src/main/res/drawable/: border_curve_card_four_coners.xml  border_curve_four_conners.xml  card_4_conner_with_shadow.xml  circular_progress_bar.xml  fail_icon.xml  gmail_svgrepo_com.xml  home.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_card_giftcard_32.xml  ic_baseline_checklist_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_17.xml  ic_baseline_message_24.xml  ic_baseline_public_32.xml  ic_baseline_receipt_long_24.xml  ic_baseline_search_15.xml  ic_baseline_shopping_cart_17.xml  ic_baseline_shopping_cart_24.xml  ic_launcher_foreground.xml  input_text.xml  ion_pricetag.xml  mdi_cards_heart_outline.xml  mdi_fruit_grapes.xml  mdi_magnify_scan.xml  mdi_thunder.xml  nav_bottom_item_active.xml  notification.xml  promotion.xml  register_fail_notify.xml  register_success_notify.xml  spinner_combo_box.xml  success_icon.xml  tab_indicator.xml  tabler_meat.xml  user.xml  view_border.xml
FinalProject-SupperMarket/app/src/main/res/drawable-v24/: fragment_login.xml
FinalProject-SupperMarket/app/src/main/res/layout/: activity_change_avatar.xml  activity_change_password.xml  activity_checkout_fail.xml  activity_checkout_success.xml  activity_choose_address.xml  activity_display_notification_detail.xml  activity_product_history.xml  activity_promotion_display.xml  activity_user_infomation.xml  activity_user_information.xml  cart_item.xml  fragment_cart.xml  fragment_display_main_products.xml  fragment_login.xml  (+20 more)
FinalProject-SupperMarket/app/src/main/res/layout-v23/: product_component.xml
(+87 files in other folders)
